server.port: 8080
spring.application.name: api-gateway
zuul.routes.userapp.url=http://localhost:9000
zuul.routes.categoryapp.url=http://localhost:9002
zuul.routes.requestapp.url=http://localhost:9003
zuul.routes.donorapp.url=http://localhost:9001
zuul.routes.contentapp.url=http://localhost:9007
zuul.routes.notification.url=http://localhost:9008
